<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Leaders 12th</title>
</head>
<link rel="stylesheet" src="style.css">

<body>
   
   <top>
      <h2>LEADERS 12TH</h2>
       <p>Web Design</p>
   </top>
   
   <main>
       <div class="team">
         <p class="hude">Team</p>
         <p class="underline">プラトン</p>
          <div class="member">
          <p　class="name">うの</p>
          <a href="#" target="_blank">作品を見る</a>
          </div>
          <div class="member">
           <p class="name">のざ</p>
         <a href="#" target="_blank">作品を見る</a>        
          </div>
          <div class="member">
          <p class="name">るかぽん</p>        
        <a href="#" target="_blank">作品を見る</a>            
          </div>
           
       </div>
       
       <div class="team">
        <p class="hude">Team</p>
         <p class="underline">ソクラテス</p>
        <div class="member">
          <p class="name">ジョニー</p>    
     　   <a href="#" target="_blank">作品を見る</a>                
          </div>
          <div class="member">
          <p class="name">わたべ</p> 
        　<a href="#" target="_blank">作品を見る</a>                   
          </div>
          <div class="member">
          <p class="name">やまたく</p>      
         <a href="#" target="_blank">作品を見る</a>              
          </div>
           
       </div>
       
   </main>
   
   <footer>
       <p>&copy;reina kobayashi</p>
   </footer>
    
</body>
</html>